/*Header*/

.header {

    display: grid;    
    grid-template-columns: minmax(10%, 20%) 700px 1fr;
    border-bottom: black 3px solid;
    background: $header-bg;
    background: url("../public/img/top_banner.png");
    background: url("../img/top_banner.png");
    /*border: solid black 1px;*/
    text-align: center;
    padding: 10px;

    @media(min-width: $xl) {
        grid-template-columns: minmax(10%, 20%) 531px 1fr;

    }

    @media(max-width: $lg) {
        grid-template-columns: minmax(10%, 30%) 350px 1fr;
        vertical-align: top;
        padding: 10px;

    }

    @media(max-width: $sm) {
        display: block;
        /*grid-template-columns: minmax(10%, 14%) 40% 1fr;*/
    }

    div {
        /*border: black 1px solid;*/
        display: inline-block;
    }

    .logo-container {

         @media (max-width: $sm) {
             text-align: center;

        }

        img {
            width: 200px;
            width: 100px;
            
            @media (max-width: $sm) {
                display: block;
                margin: 0 auto;

            }
        }

        img.main-logo {
            display: block;
            border-radius: 60px;
            border-radius: 50%;
            padding: 12px;

        }
    }

    .website-title {

        vertical-align: top;
        text-align: center;

         h1 {
             /*Font-size: 4vw*/
             font-size: 30pt;
             font-weight: bold;

             
             /*padding-top: 30px;*/

             @media(max-width: $md) {
                padding-top: 10px;
             }
         }

    }    

    .main-nav {

        text-align: right;

        @media(max-width: $xl) {
            /*text-align: right;*/
        }

        
        @media(max-width: $md) {
            padding-top: 10px;
            text-align: center;
         }

        ul {

            padding-top: 10px;
            //border: solid red 1px;

            @extend %nav-bg;

            @media (max-width: $xl) {
                width: 100%;
                width: 87%;
            }

            @media(max-width: $sm) {
                text-align: center;
            }

            li {
                display: inline-block;
                list-style: none;
                margin-right: 10px;
                /*font-size: 14pt;*/
                font-size: 10pt;
                vertical-align: middle;
            }

            a {
                display: inline-block;
                color: $link-col;
                font-weight: bold;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                    color: $link-col-h;
                }

                img {
                    width: 30px;
                }
            }

            a.selected {
                text-decoration: none;
                font-weight: bold;
                color: $link-col-h;
            }

            a.nav-item {
                display: list-item;
            }            

        }

    }

}
